<Window x:Class="TinyQuakeLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tiny Quake Launcher"
        Width="400"
        Height="590"
        WindowStartupLocation="CenterScreen"
        Background="#F2F2F2">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Quake folder -->
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Game folder:"
                VerticalAlignment="Center"/>
            <TextBox
                x:Name="QuakeFolderTextBox"
                Grid.Column="1"
                Height="26"
                Margin="0,0,6,0"
                VerticalContentAlignment="Center"
                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <Button
                x:Name="BrowseButton"
                Grid.Column="2"
                Content="📂"
                FontSize="13"
                Width="40"
                Height="26"
                BorderBrush="#999999"
                ToolTip="Browse Quake folder"
                Click="BrowseButton_Click"/>
        </Grid>

        <!-- Engine -->
        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Engine:"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="EngineComboBox"
                Background="#F2F2F2"
                Grid.Column="1"
                Height="26"
                SelectionChanged="EngineComboBox_SelectionChanged"/>
        </Grid>

        <!-- Episode -->
        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Episode:"
                VerticalAlignment="Center"/>
            <ComboBox 
                x:Name="MissionComboBox"
                Background="#F2F2F2"
                Grid.Column="1"
                Height="26"
                SelectionChanged="MissionComboBox_SelectionChanged"/>
        </Grid>

        <!-- Map -->
        <Grid Grid.Row="3" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="MapLabel"
                Grid.Column="0"
                Text="Map:"
                VerticalAlignment="Center"/>

            <ComboBox
                x:Name="MapComboBox"
                Background="#F2F2F2"
                Grid.Column="1"
                Height="26"
                Margin="0,0,6,0"
                SelectionChanged="MapComboBox_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button
                x:Name="ClearMapButton"
                Grid.Column="2"
                Width="38"
                Height="26"
                Content="✖"
                FontSize="15"
                BorderBrush="#999999"
                ToolTip="Clear map selection"
                Click="ClearMapButton_Click"/>
        </Grid>

        <!-- Difficulty -->
        <Grid Grid.Row="4" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="DifficultyLabel"
                Grid.Column="0"
                Text="Difficulty:"
                VerticalAlignment="Center"/>

            <ComboBox
                x:Name="DifficultyComboBox"
                Background="#F2F2F2"
                Grid.Column="1"
                Height="26"
                Margin="0,0,6,0"
                SelectionChanged="DifficultyComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                x:Name="ClearDifficultyButton"
                Grid.Column="2"
                Width="38"
                Height="26"
                Content="✖"
                FontSize="15"
                BorderBrush="#999999"
                ToolTip="Clear difficulty selection"
                Click="ClearDifficultyButton_Click"/>
        </Grid>

        <!-- Demo -->
        <Grid Grid.Row="5" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="DemoLabel"
                Grid.Column="0"
                Text="Demo:"
                VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEnabled, ElementName=DemoComboBox}"
                                Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox
                x:Name="DemoComboBox"
                Background="#F2F2F2"
                Grid.Column="1"
                Height="26"
                Margin="0,0,6,0"
                ToolTip="{Binding SelectedItem.Name, RelativeSource={RelativeSource Self}}"
                SelectionChanged="DemoComboBox_SelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"
                            ToolTip="{Binding Name}"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                    Value="False"/>
                                                <Condition
                                                    Binding="{Binding Name}"
                                                    Value="None"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                x:Name="ClearDemoButton"
                Grid.Column="2"
                Width="38"
                Height="26"
                Content="✖"
                FontSize="15"
                BorderBrush="#999999"
                ToolTip="Clear demo selection"
                Click="ClearDemoButton_Click"/>
        </Grid>

        <!-- Command arguments -->
        <Grid Grid.Row="6" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Command line arguments:"
                Margin="0,0,0,5"/>
            <TextBox
                x:Name="CommandArgumentsTextBox"
                Grid.Row="1"
                Height="55"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                VerticalContentAlignment="Top"
                Padding="8"
                Background="#FFFFFF"
                BorderBrush="#999999"/>
        </Grid>

        <!-- Extra arguments -->

        <Grid Grid.Row="7" Margin="0,0,0,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Extra arguments:"
                Margin="0,0,0,5"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Manual extra arguments -->

                <TextBox
                    x:Name="ExtraArgumentsTextBox"
                    Grid.Column="0"
                    Height="55"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="Top"
                    Padding="8"
                    Margin="0,0,6,0"
                    Background="#FFFFFF"
                    BorderBrush="#999999"
                    ToolTip="Manual arguments added to the general command line"
                    TextChanged="ExtraArgumentsTextBox_TextChanged"/>

                <!-- Action buttons -->

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">

                    <!-- Clear extra arguments -->

                    <Button
                    x:Name="ClearExtraArgumentsButton"
                    Width="38"
                    Height="26"
                    Margin="0,0,0,3"
                    Content="✖"
                    FontSize="15"
                    BorderBrush="#999999"
                    ToolTip="Clear extra arguments"
                    Click="ClearExtraArgumentsButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter
                                Property="Foreground"
                                Value="Red"/>

                                <Style.Triggers>
                                    <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                        <Setter
                                    Property="Foreground"
                                    Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Desktop shortcut -->

                    <Button
                        x:Name="CreateDesktopShortcutButton"
                        Width="38"
                        Height="26"
                        Content="🔗"
                        FontSize="15"
                        BorderBrush="#999999"
                        ToolTip="Create desktop shortcut"
                        Click="CreateDesktopShortcutButton_Click"/>

                </StackPanel>

            </Grid>

        </Grid>

        <!-- Launch -->
        <Grid
            Grid.Row="8"
            Margin="0,10,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Launch button -->
            <Button
                x:Name="LaunchButton"
                Grid.Row="0"
                Content="LAUNCH QUAKE"
                Height="45"
                FontSize="18"
                FontWeight="Bold"
                BorderBrush="#999999"
                Click="LaunchButton_Click"/>

            <!-- Close after launch -->
            <CheckBox
                x:Name="CloseAfterLaunchCheckBox"
                Grid.Row="1"
                Content="Close after launch"
                HorizontalAlignment="Left"
                Margin="-1,8,0,0"/>

        </Grid>

        <!-- Bottom status bar -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="StatusText"
                Grid.Column="0"
                Text="Select your Quake folder."
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="1"
                Text="v0.9.5"
                Foreground="#B0B0B0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>